<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with Odigo</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/svg/pagoda.svg" type="image/x-icon" sizes="32x32">
</head>

<body>
    <!-- header start-->
    <header class="header">
        <div class="wrapper header__wrapper">
            <div class="logo">
                <a href="/" class="logo__link">
                    <object type="image/svg+xml" data="./assets/svg/logo.svg" class="logo__icon">
                        Your browser does not support SVG
                    </object>
                </a>
            </div>
            <nav class="header__navigation">
                <ul class="navigation">
                    <li class="navigation__item">
                        <a href="#articles" class="navigation__link js-scroll">Articles</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#locations" class="navigation__link js-scroll">Locations</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#videos" class="navigation__link js-scroll">Videos</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#sign-in" class="navigation__link js-scroll">Sign in</a>
                    </li>
                </ul>
                <div class="header__navigation-close">
                    <span class="header__navigation-close-line"></span>
                    <span class="header__navigation-close-line"></span>
                </div>
            </nav>
            <div class="header__burger burger">
                <span class="burger__line burger__line-first"></span>
                <span class="burger__line burger__line-second"></span>
                <span class="burger__line burger__line-third"></span>
            </div>
        </div>
    </header>
    <!-- header end-->
    <main class="main">
        <!-- intro start-->
        <section class="intro" id="sign-in">
            <div class="wrapper intro__wrapper">
                <h1 class="intro__title">Discover Amazing places in Japan</h1>
                <p class="intro__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod eveniet aperiam, animi dolor
                    quaerat corporis consequatur inventore porro sunt neque aliquam dolorem similique enim impedit amet
                    itaque. Sapiente, delectus!
                </p>
                <form class="search-form">
                    <fieldset class="search-form__wrapper">
                        <p class="search-form__info">
                            <input type="text" name="user-like-to-do" class="search-form__field"
                                placeholder="What would you like to do?">
                            <input type="text" name="user-like-to-go" class="search-form__field"
                                placeholder="Where would you like to go?">
                            <button type="submit" class="button search-form__button">search</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </section>
        <!-- intro end-->
        <!-- benefits start-->
        <section class="benefits">
            <div class="benefits__wrapper">
                <h2 class="benefits__title">Benefits of Odigo</h2>
                <div class="benefits__cards">
                    <div class="benefits__card">
                        <object data="./assets/svg/pagoda.svg" type="image/svg+xml" class="benefits__card-icon">
                            Your browser does not support SVG
                        </object>
                        <h3 class="benefits__card-title">Welcome to Odigo!</h3>
                        <p class="benefits__card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat possimus porro.
                        </p>
                        <a href="#" class="arrow-link">
                            learn more
                        </a>
                    </div>
                    <div class="benefits__card">
                        <object data="./assets/svg/person.svg" type="image/svg+xml" class="benefits__card-icon">
                            Your browser does not support SVG
                        </object>
                        <h3 class="benefits__card-title">Your Personal Japan Guide</h3>
                        <p class="benefits__card-text">
                            Molestias quam pariatur, nemo totam magni facilis natus, dolor illo quo repellendus neque ut
                            ratione dolorum est quidem.
                        </p>
                        <a href="#" class="arrow-link">
                            learn more
                        </a>
                    </div>
                    <div class="benefits__card">
                        <object data="./assets/svg/house.svg" type="image/svg+xml" class="benefits__card-icon">
                            Your browser does not support SVG
                        </object>
                        <h3 class="benefits__card-title">Promoting Local Businesses</h3>
                        <p class="benefits__card-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil inventore non ut iste
                            deserunt ad necessitatibus!
                        </p>
                        <a href="#" class="arrow-link">
                            learn more
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- benefits end-->
        <!-- places start-->
        <section class="places wrapper-large">
            <div class="places__caption">
                <h2 class="places__title title-underline">Get inspired for your next trip</h2>
                <a href="#" class="places__arrow arrow-link">
                    view all
                </a>
            </div>
            <div class="places__cards">
                <figure class="places__card places__card-large">
                    <img src="./assets/img/mount-fuji.jpg" alt="Mount Fuji"
                        class="places__card-pic places__card-pic_large">
                    <figcaption class="places__card-title">Mount Fuji</figcaption>
                    <a href="#" class="places__card-link"></a>
                </figure>
                <figure class="places__card places__card-large">
                    <img src="./assets/img/kyoto.jpg" alt="Kyoto" class="places__card-pic places__card-pic_large">
                    <figcaption class="places__card-title">Kyoto</figcaption>
                    <a href="#" class="places__card-link"></a>
                </figure>
                <figure class="places__card places__card-small">
                    <img src="./assets/img/tokyo.jpg" alt="Tokyo" class="places__card-pic places__card-pic_small">
                    <figcaption class="places__card-title">Tokyo</figcaption>
                    <a href="#" class="places__card-link"></a>
                </figure>
                <figure class="places__card places__card-small">
                    <img src="./assets/img/niigata.jpg" alt="Niigata" class="places__card-pic places__card-pic_small">
                    <figcaption class="places__card-title">Niigata</figcaption>
                    <a href="#" class="places__card-link"></a>
                </figure>
                <figure class="places__card places__card-small">
                    <img src="./assets/img/sapporo.jpg" alt="Sapporo" class="places__card-pic places__card-pic_small">
                    <figcaption class="places__card-title">Sapporo</figcaption>
                    <a href="#" class="places__card-link"></a>
                </figure>
            </div>
        </section>
        <!-- places end-->
        <!-- tours start-->
        <div class="tours wrapper-large" id="articles">
            <div class="tours__container tour">
                <div class="tour__pic">
                    <img src="./assets/img/temple.jpg" alt="Prefecture in Focus: Tottori">
                </div>
                <div class="tour__info">
                    <h3 class="tour__title">Prefecture in Focus: Tottori</h3>
                    <p class="tour__text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum minima accusamus
                        consequuntur animi, modi molestias distinctio sapiente fugit? Excepturi labore laborum amet
                        necessitatibus dolor quas. Unde, in? Porro, at!
                    </p>
                    <a href="#" class="tour__arrow-link arrow-link">
                        view prefecture
                    </a>
                </div>
            </div>
            <div class="tours__container tour">
                <div class="tour__info">
                    <h3 class="tour__title">Featured Neighborhood: Kyoto’s Arashiyama</h3>
                    <p class="tour__text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis atque fugiat non
                        reprehenderit consequatur vero, magni aspernatur maxime dolore voluptatibus officia iusto nulla,
                        dolorem labore sunt voluptates minus dolorum quo?
                    </p>
                    <a href="#" class="tour__arrow-link arrow-link">
                        view neighborhood
                    </a>
                </div>
                <div class="tour__pic tour__pic--mobile">
                    <img src="./assets/img/inside.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama">
                </div>
            </div>
        </div>
        <!-- tours end-->
        <!-- top start-->
        <section class="top wrapper-large" id="locations">
            <h2 class="top__tittle title-underline">Today top places to visit</h2>
            <div class="top__cards">
                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./assets/img/nagoya.jpg" alt="Nagoya" class="top__card-mini">
                        <div class="top__card-reviews">
                            <h3 class="top__card-title">Nagoya</h3>
                            <div class="top__card-likes">
                                <span class="top__card-likes-value">221</span>
                            </div>
                            <div class="top__card-comments">
                                <span class="top__card-comments-value">50</span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem omnis porro
                        blanditiis reiciendis neque tempora possimus quibusdam repudiandae! Porro, facilis saepe? Magni,
                        nobis rem laudantium in asperiores nemo ratione!
                    </p>
                    <button type="submit" class="button top__button">see more</button>
                </div>
                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./assets/img/niigata_top.jpg" alt="Niigata" class="top__card-mini">
                        <div class="top__card-reviews">
                            <h3 class="top__card-title">Niigata</h3>
                            <div class="top__card-likes">
                                <span class="top__card-likes-value">221</span>
                            </div>
                            <div class="top__card-comments">
                                <span class="top__card-comments-value">50</span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum, tempore maiores officiis
                        nisi incidunt sunt praesentium numquam excepturi ab autem natus at voluptatem fuga, impedit
                        voluptatum deserunt consectetur necessitatibus?
                    </p>
                    <button type="submit" class="button top__button">see more</button>
                </div>
                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./assets/img/osaka.jpg" alt="Osaka" class="top__card-mini">
                        <div class="top__card-reviews">
                            <h3 class="top__card-title">Osaka</h3>
                            <div class="top__card-likes">
                                <span class="top__card-likes-value">221</span>
                            </div>
                            <div class="top__card-comments">
                                <span class="top__card-comments-value">50</span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem beatae laboriosam molestiae
                        quo fugit blanditiis consectetur dolore quaerat nemo vel, natus amet nisi harum esse commodi!
                        Deleniti, blanditiis harum!
                    </p>
                    <button type="submit" class="button top__button">see more</button>
                </div>
                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./assets/img/saitama.jpg" alt="Saitama" class="top__card-mini">
                        <div class="top__card-reviews">
                            <h3 class="top__card-title">Saitama</h3>
                            <div class="top__card-likes">
                                <span class="top__card-likes-value">221</span>
                            </div>
                            <div class="top__card-comments">
                                <span class="top__card-comments-value">50</span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ducimus quidem aperiam
                        asperiores, exercitationem nesciunt excepturi cupiditate autem sapiente necessitatibus atque
                        eveniet nulla ipsa, blanditiis similique perspiciatis consequuntur! Doloremque, consequuntur.
                    </p>
                    <button type="submit" class="button top__button">see more</button>
                </div>
                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./assets/img/ueno.jpg" alt="Ueno" class="top__card-mini">
                        <div class="top__card-reviews">
                            <h3 class="top__card-title">Ueno</h3>
                            <div class="top__card-likes">
                                <span class="top__card-likes-value">221</span>
                            </div>
                            <div class="top__card-comments">
                                <span class="top__card-comments-value">50</span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, natus debitis consectetur quam ut
                        quae nulla non laudantium labore porro quia fugiat beatae nam enim ducimus alias architecto
                        voluptate commodi?
                    </p>
                    <button type="submit" class="button top__button">see more</button>
                </div>
                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./assets/img/shibuya.jpg" alt="Shibuya" class="top__card-mini">
                        <div class="top__card-reviews">
                            <h3 class="top__card-title">Shibuya</h3>
                            <div class="top__card-likes">
                                <span class="top__card-likes-value">221</span>
                            </div>
                            <div class="top__card-comments">
                                <span class="top__card-comments-value">50</span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt non saepe aliquam velit aut
                        molestias numquam eius illo consequuntur tempora, nihil totam assumenda qui animi! Cupiditate
                        quo expedita praesentium tenetur! 
                    </p>
                    <button type="submit" class="button top__button">see more</button>
                </div>
            </div>
        </section>
        <!-- top start-->
        <!-- video start-->
        <div class="video" id="videos">
            <div class="video__wrapper">
                <div class="video__item"></div>
                <iframe class="video__element" src="https://www.youtube.com/embed/Iw9fHnSFjb0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <!-- video end-->
    </main>
    <!-- footer start-->
    <footer class="footer">
        <div class="wrapper footer__wrapper">
            <div class="footer__logo">
                <a href="/">
                    <object type="image/svg+xml" data="./assets/svg/logo-footer.svg">
                        Your browser does not support SVG
                    </object>
                </a>
            </div>
            <nav class="footer__navigation">
                <ul class="footer__navigation-section">
                    <li class="footer__navigation__item">
                        <h3 class="footer__navigation-title">Company</h3>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">About</a>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Team</a>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Careers</a>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Privacy Policy</a>
                    </li>
                </ul>
                <ul class="footer__navigation-section">
                    <li class="footer__navigation__item">
                        <h3 class="footer__navigation-title">Locations</h3>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Tokyo</a>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Kyoto</a>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Osaka</a>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Hokkaido</a>
                    </li>
                </ul>
                <ul class="footer__navigation-section">
                    <li class="footer__navigation__item">
                        <h3 class="footer__navigation-title">Social Media</h3>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Facebook</a>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Twitter</a>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Instagram</a>
                    </li>
                    <li class="footer__navigation__item">
                        <a href="#!" class="footer__navigation__link">Youtube</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- footer end-->
    <script src="app.js"></script>
</body>

</html>